; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags = 
	-funsigned-char
	-Wall
	-Wextra
	-std=gnu++17
build_unflags = 
	-std=gnu++11
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = 4mb-large_pgm-small_fs.csv
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.4
	bblanchon/ArduinoJson@^7.0
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	arduino12/rdm6300@^2.0.0
